{
  "name": "onelab-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.4.3",
    "firebase": "^7.16.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "next": "^9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-loader-spinner": "^3.1.14"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "firestore-export-import": "^0.6.1",
    "typescript": "^3.9.7"
  }
}
